<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    body {
    background-color: ##e6e6e6;
    }

    .sidenav {
      background-color: #333;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #328a00;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2 style="color: white">Schedule Planner</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/">Shifts</a></li>
        <li><a href="/workers">Workers</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h4><small>{{ page_name }}</small></h4>
      <hr>

      {% if items %}
        {% for item in items %}
          <h4>{{ item }}</h4>
<!--          <h5><span class="glyphicon glyphicon-time"></span> Posted at {{ post.post_time }}</h5>-->
          <br>
        {% endfor %}
      {% else %}
        <h2>{{ not_available_message }}</h2>
      {% endif %}

    </div>
  </div>
</div>

</body>
</html>
